|-------------------------------------------------------|
| Etapa 1  |   Irun / Bilbao   |  187 Km |
|-------------------------------------------------------|
| Salida:  12:25:13 horas                               |
|-------------------------------------------------------|
| Meta volante: Zumaia                       |  Km 50.2 |
|-------------------------------------------------------|
| Puntuación:                                           |
|  1. (30)  Omar Fraile                 01:20:13  5 Puntos |
|  2. (41)  Nelson Oliveira             01:20:14  3 Puntos |
|  3. (50)  Guillaume Martin            01:20:16  1 Puntos |

|                                                       |
| Clasificación:                                        |
|  1. (30) Omar Fraile       Astana-Premier Tech   5 Puntos |
|  2. (41) Nelson Oliveira   Movistar              3 Puntos |
|  3. (50) Guillaume Martin  Cofidis               1 Puntos |

|-------------------------------------------------------|
|   Puerto: Balkon de Bizkaia (433 m)                   |   
|            3 Categoria                     Km 98.2  |
|-------------------------------------------------------|
| Puntuación:                                           |
|  1. (20)  Egan Bernal                 02:34:12  5 Puntos |
|  2. (10)  Primoz Roglic               02:34:12  3 Puntos |
|  3. (51)  Emmanuel Morin              02:34:13  1 Puntos |

|                                                       |
| Clasificación:                                        |
|  1. (20) Egan Bernal       Ineos Grenadiers      5 Puntos |
|  2. (10) Primoz Roglic     Jumbo-Visma           3 Puntos |
|  3. (51) Emmanuel Morin    Cofidis               1 Puntos |

|-------------------------------------------------------|
|   Puerto: Alto de Morga (332 m)                   |   
|            3 Categoria                     Km 125.4  |
|-------------------------------------------------------|
| Puntuación:                                           |
|  1. (51)  Emmanuel Morin              03:07:05  5 Puntos |
|  2. (20)  Egan Bernal                 03:07:05  3 Puntos |
|  3. (10)  Primoz Roglic               03:07:05  1 Puntos |

|                                                       |
| Clasificación:                                        |
|  1. (20) Egan Bernal       Ineos Grenadiers      8 Puntos |
|  2. (51) Emmanuel Morin    Cofidis               6 Puntos |
|  3. (10) Primoz Roglic     Jumbo-Visma           4 Puntos |

|-------------------------------------------------------|
| Meta volante: Galdakao                       |  Km 158.5 |
|-------------------------------------------------------|
| Puntuación:                                           |
|  1. (10)  Primoz Roglic               03:42:35  5 Puntos |
|  2. (51)  Emmanuel Morin              03:42:35  3 Puntos |
|  3. (30)  Omar Fraile                 03:42:36  1 Puntos |

|                                                       |
| Clasificación:                                        |
|  1. (30) Omar Fraile       Astana-Premier Tech   6 Puntos |
|  2. (10) Primoz Roglic     Jumbo-Visma           5 Puntos |
|  3. (51) Emmanuel Morin    Cofidis               3 Puntos |
|  4. (41) Nelson Oliveira   Movistar              3 Puntos |
|  5. (50) Guillaume Martin  Cofidis               1 Puntos |

|-------------------------------------------------------|
|   Meta: Bilbao                |    Km 187.0    |
|-------------------------------------------------------|
|  1. (10)  Primoz Roglic     (SLO)           04:11:38 |
|  2. (30)  Omar Fraile       (ESP)           04:11:38 |
|  3. (20)  Egan Bernal       (COL)           04:11:38 |
|  4. (51)  Emmanuel Morin    (FRA)           04:11:39 |
|  5. (22)  Pavel Sivakov     (RUS)           04:11:39 |
|  6. (42)  Johan Jacobs      (SUI)           04:11:40 |
|  7. (62)  Mikel Bizkarra    (ESP)           04:11:40 |
|  8. (32)  Yuriy Natarov     (KAZ)           04:11:41 |
|  9. (11)  Robert Gesink     (NED)           04:11:42 |
| 10. (60)  Mikel Bizkarra    (ESP)           04:11:42 |
| 11. (50)  Guillaume Martin  (FRA)           04:11:42 |
| 12. (31)  Oscar Rodriguez   (ESP)           04:11:43 |
| 13. (12)  Lennard Hofstede  (NED)           04:11:43 |
| 14. (52)  Eddy Fine         (FRA)           04:11:43 |
| 15. (40)  Enric Max         (ESP)           04:11:46 |
| 16. (21)  Adam Yates        (GBR)           04:11:59 |
| 17. (61)  Gotzon Martin     (ESP)           04:12:05 |

| Abandonos:                                            |
| (41)  Nelson Oliveira

                                                         
---------------------------------------------------------
|                    CLASIFICACIONES                    |
|-------------------------------------------------------|
|GENERAL :                                              |
|-------------------------------------------------------|
|  1. (10)  Primoz Roglic     (SLO)           04:11:38 |
|  2. (30)  Omar Fraile       (ESP)           04:11:38 |
|  3. (20)  Egan Bernal       (COL)           04:11:38 |
|  4. (51)  Emmanuel Morin    (FRA)           04:11:39 |
|  5. (22)  Pavel Sivakov     (RUS)           04:11:39 |
|  6. (42)  Johan Jacobs      (SUI)           04:11:40 |
|  7. (62)  Mikel Bizkarra    (ESP)           04:11:40 |
|  8. (32)  Yuriy Natarov     (KAZ)           04:11:41 |
|  9. (11)  Robert Gesink     (NED)           04:11:42 |
| 10. (60)  Mikel Bizkarra    (ESP)           04:11:42 |
| 11. (50)  Guillaume Martin  (FRA)           04:11:42 |
| 12. (31)  Oscar Rodriguez   (ESP)           04:11:43 |
| 13. (12)  Lennard Hofstede  (NED)           04:11:43 |
| 14. (52)  Eddy Fine         (FRA)           04:11:43 |
| 15. (40)  Enric Max         (ESP)           04:11:46 |
| 16. (21)  Adam Yates        (GBR)           04:11:59 |
| 17. (61)  Gotzon Martin     (ESP)           04:12:05 |

|-------------------------------------------------------|
|METAS VOLANTES :                                       |
|                                                       |
| Clasificación:                                        |
|  1. (30) Omar Fraile       Astana-Premier Tech   6 Puntos |
|  2. (10) Primoz Roglic     Jumbo-Visma           5 Puntos |
|  3. (51) Emmanuel Morin    Cofidis               3 Puntos |
|  4. (50) Guillaume Martin  Cofidis               1 Puntos |
|-------------------------------------------------------|
|MONTAÑA :                                              |
|                                                       |
| Clasificación:                                        |
|  1. (20) Egan Bernal       Ineos Grenadiers      8 Puntos |
|  2. (51) Emmanuel Morin    Cofidis               6 Puntos |
|  3. (10) Primoz Roglic     Jumbo-Visma           4 Puntos |
---------------------------------------------------------

