|-------------------------------------------------------|
| Etapa 3  |   Ronda / Montilla   |  171 Km |
|-------------------------------------------------------|
| Salida:  11:55:23 horas                               |
|-------------------------------------------------------|
| Meta volante: Campillos                       |  Km 52.0  |
|-------------------------------------------------------|
| Puntuación:                                           |
|  1. (52)  Eddy Fine                   01:12:42  5 Puntos |
|  2. (30)  Omar Fraile                 01:12:42  3 Puntos |
|  3. (12)  Lennard Hofstede            01:12:43  1 Puntos |

|                                                       |
| Clasificación:                                        |
|  1. (30) Omar Fraile       Astana-Premier Tech   9 Puntos |
|  2. (51) Emmanuel Morin    Cofidis               6 Puntos |
|  3. (21) Adam Yates        Ineos Grenadiers      5 Puntos |
|  4. (10) Primoz Roglic     Jumbo-Visma           5 Puntos |
|  5. (62) Mikel Bizkarra    Euskaltel-Euskadi     5 Puntos |
|  6. (52) Eddy Fine         Cofidis               5 Puntos |
|  7. (40) Enric Max         Movistar              3 Puntos |
|  8. (12) Lennard Hofstede  Jumbo-Visma           2 Puntos |
|  9. (50) Guillaume Martin  Cofidis               1 Puntos |
| 10. (31) Oscar Rodriguez   Astana-Premier Tech   1 Puntos |

|-------------------------------------------------------|
| Meta volante: Jauja                       |  Km 94.3 |
|-------------------------------------------------------|
| Puntuación:                                           |
|  1. (30)  Omar Fraile                 01:58:29  5 Puntos |
|  2. (52)  Eddy Fine                   01:58:29  3 Puntos |
|  3. (12)  Lennard Hofstede            01:58:29  1 Puntos |

|                                                       |
| Clasificación:                                        |
|  1. (30) Omar Fraile       Astana-Premier Tech  14 Puntos |
|  2. (52) Eddy Fine         Cofidis               8 Puntos |
|  3. (51) Emmanuel Morin    Cofidis               6 Puntos |
|  4. (21) Adam Yates        Ineos Grenadiers      5 Puntos |
|  5. (10) Primoz Roglic     Jumbo-Visma           5 Puntos |
|  6. (62) Mikel Bizkarra    Euskaltel-Euskadi     5 Puntos |
|  7. (40) Enric Max         Movistar              3 Puntos |
|  8. (12) Lennard Hofstede  Jumbo-Visma           3 Puntos |
|  9. (50) Guillaume Martin  Cofidis               1 Puntos |
| 10. (31) Oscar Rodriguez   Astana-Premier Tech   1 Puntos |

|-------------------------------------------------------|
| Meta volante: Moriles                       |  Km 114.6 |
|-------------------------------------------------------|
| Puntuación:                                           |
|  1. (30)  Omar Fraile                 02:16:54  5 Puntos |
|  2. (12)  Lennard Hofstede            02:16:54  3 Puntos |
|  3. (52)  Eddy Fine                   02:16:56  1 Puntos |

|                                                       |
| Clasificación:                                        |
|  1. (30) Omar Fraile       Astana-Premier Tech  19 Puntos |
|  2. (52) Eddy Fine         Cofidis               9 Puntos |
|  3. (51) Emmanuel Morin    Cofidis               6 Puntos |
|  4. (12) Lennard Hofstede  Jumbo-Visma           6 Puntos |
|  5. (21) Adam Yates        Ineos Grenadiers      5 Puntos |
|  6. (10) Primoz Roglic     Jumbo-Visma           5 Puntos |
|  7. (62) Mikel Bizkarra    Euskaltel-Euskadi     5 Puntos |
|  8. (40) Enric Max         Movistar              3 Puntos |
|  9. (50) Guillaume Martin  Cofidis               1 Puntos |
| 10. (31) Oscar Rodriguez   Astana-Premier Tech   1 Puntos |

|-------------------------------------------------------|
|   Meta: Montilla                |    Km 171.0    |
|-------------------------------------------------------|
|  1. (52)  Eddy Fine         (FRA)           03:53:00 |
|  2. (30)  Omar Fraile       (ESP)           03:53:02 |
|  3. (12)  Lennard Hofstede  (NED)           03:53:02 |
|  4. (60)  Mikel Bizkarra    (ESP)           03:53:03 |
|  5. (10)  Primoz Roglic     (SLO)           03:53:04 |
|  6. (21)  Adam Yates        (GBR)           03:53:06 |
|  7. (50)  Guillaume Martin  (FRA)           03:53:06 |
|  8. (32)  Yuriy Natarov     (KAZ)           03:53:09 |
|  9. (61)  Gotzon Martin     (ESP)           03:53:12 |
| 10. (62)  Mikel Bizkarra    (ESP)           03:53:13 |
| 11. (42)  Johan Jacobs      (SUI)           03:53:13 |
| 12. (22)  Pavel Sivakov     (RUS)           03:53:15 |
| 13. (20)  Egan Bernal       (COL)           03:53:16 |
| 14. (40)  Enric Max         (ESP)           03:53:19 |
| 15. (11)  Robert Gesink     (NED)           03:53:24 |
| 16. (31)  Oscar Rodriguez   (ESP)           03:53:30 |

| Abandonos:                                            |
| (51)  Emmanuel Morin

                                                         
---------------------------------------------------------
|                    CLASIFICACIONES                    |
|-------------------------------------------------------|
|GENERAL :                                              |
|-------------------------------------------------------|
|  1. (30)  Omar Fraile       (ESP)           11:57:46 |
|  2. (12)  Lennard Hofstede  (NED)           11:57:47 |
|  3. (52)  Eddy Fine         (FRA)           11:58:05 |
|  4. (40)  Enric Max         (ESP)           11:58:05 |
|  5. (10)  Primoz Roglic     (SLO)           11:58:05 |
|  6. (21)  Adam Yates        (GBR)           11:58:09 |
|  7. (42)  Johan Jacobs      (SUI)           11:58:11 |
|  8. (60)  Mikel Bizkarra    (ESP)           11:58:15 |
|  9. (11)  Robert Gesink     (NED)           11:58:15 |
| 10. (22)  Pavel Sivakov     (RUS)           11:58:18 |
| 11. (50)  Guillaume Martin  (FRA)           11:58:20 |
| 12. (20)  Egan Bernal       (COL)           11:58:20 |
| 13. (61)  Gotzon Martin     (ESP)           11:58:22 |
| 14. (31)  Oscar Rodriguez   (ESP)           11:58:31 |
| 15. (32)  Yuriy Natarov     (KAZ)           11:58:32 |
| 16. (62)  Mikel Bizkarra    (ESP)           11:58:37 |

|-------------------------------------------------------|
|METAS VOLANTES :                                       |
|                                                       |
| Clasificación:                                        |
|  1. (30) Omar Fraile       Astana-Premier Tech  19 Puntos |
|  2. (52) Eddy Fine         Cofidis               9 Puntos |
|  3. (12) Lennard Hofstede  Jumbo-Visma           6 Puntos |
|  4. (21) Adam Yates        Ineos Grenadiers      5 Puntos |
|  5. (10) Primoz Roglic     Jumbo-Visma           5 Puntos |
|  6. (62) Mikel Bizkarra    Euskaltel-Euskadi     5 Puntos |
|  7. (40) Enric Max         Movistar              3 Puntos |
|  8. (50) Guillaume Martin  Cofidis               1 Puntos |
|  9. (31) Oscar Rodriguez   Astana-Premier Tech   1 Puntos |
|-------------------------------------------------------|
|MONTAÑA :                                              |
|                                                       |
| Clasificación:                                        |
|  1. (12) Lennard Hofstede  Jumbo-Visma          40 Puntos |
|  2. (40) Enric Max         Movistar             40 Puntos |
|  3. (21) Adam Yates        Ineos Grenadiers     28 Puntos |
|  4. (30) Omar Fraile       Astana-Premier Tech  10 Puntos |
|  5. (20) Egan Bernal       Ineos Grenadiers      8 Puntos |
|  6. (10) Primoz Roglic     Jumbo-Visma           4 Puntos |
---------------------------------------------------------

