|-------------------------------------------------------|
| Etapa 2  |   Bilbao / Pico Jano   |  180 Km |
|-------------------------------------------------------|
| Salida:  11:55:23 horas                               |
|-------------------------------------------------------|
| Meta volante: Ambasaguas                       |  Km 45.0 |
|-------------------------------------------------------|
| Puntuación:                                           |
|  1. (62)  Mikel Bizkarra              01:09:59  5 Puntos |
|  2. (51)  Emmanuel Morin              01:09:59  3 Puntos |
|  3. (31)  Oscar Rodriguez             01:09:59  1 Puntos |

|                                                       |
| Clasificación:                                        |
|  1. (51) Emmanuel Morin    Cofidis               6 Puntos |
|  2. (30) Omar Fraile       Astana-Premier Tech   6 Puntos |
|  3. (10) Primoz Roglic     Jumbo-Visma           5 Puntos |
|  4. (62) Mikel Bizkarra    Euskaltel-Euskadi     5 Puntos |
|  5. (50) Guillaume Martin  Cofidis               1 Puntos |
|  6. (31) Oscar Rodriguez   Astana-Premier Tech   1 Puntos |

|-------------------------------------------------------|
|   Puerto: Alisas (674 m)                   |   
|            2 Categoria                     Km 77.7  |
|-------------------------------------------------------|
| Puntuación:                                           |
|  1. (40)  Enric Max                   01:53:00  10 Puntos |
|  2. (12)  Lennard Hofstede            01:53:00  5 Puntos |
|  3. (21)  Adam Yates                  01:53:01  3 Puntos |

|                                                       |
| Clasificación:                                        |
|  1. (40) Enric Max         Movistar             10 Puntos |
|  2. (20) Egan Bernal       Ineos Grenadiers      8 Puntos |
|  3. (51) Emmanuel Morin    Cofidis               6 Puntos |
|  4. (12) Lennard Hofstede  Jumbo-Visma           5 Puntos |
|  5. (10) Primoz Roglic     Jumbo-Visma           4 Puntos |
|  6. (21) Adam Yates        Ineos Grenadiers      3 Puntos |

|-------------------------------------------------------|
| Meta volante: Puente Viesgo                       |  Km 118.0 |
|-------------------------------------------------------|
| Puntuación:                                           |
|  1. (21)  Adam Yates                  02:27:37  5 Puntos |
|  2. (40)  Enric Max                   02:27:37  3 Puntos |
|  3. (12)  Lennard Hofstede            02:27:38  1 Puntos |

|                                                       |
| Clasificación:                                        |
|  1. (51) Emmanuel Morin    Cofidis               6 Puntos |
|  2. (30) Omar Fraile       Astana-Premier Tech   6 Puntos |
|  3. (10) Primoz Roglic     Jumbo-Visma           5 Puntos |
|  4. (21) Adam Yates        Ineos Grenadiers      5 Puntos |
|  5. (62) Mikel Bizkarra    Euskaltel-Euskadi     5 Puntos |
|  6. (40) Enric Max         Movistar              3 Puntos |
|  7. (12) Lennard Hofstede  Jumbo-Visma           1 Puntos |
|  8. (50) Guillaume Martin  Cofidis               1 Puntos |
|  9. (31) Oscar Rodriguez   Astana-Premier Tech   1 Puntos |

|-------------------------------------------------------|
|   Puerto: Collada de Brenes (761 m)                   |   
|            1 Categoria                     Km 146.1  |
|-------------------------------------------------------|
| Puntuación:                                           |
|  1. (12)  Lennard Hofstede            02:56:09  20 Puntos |
|  2. (21)  Adam Yates                  02:56:09  15 Puntos |
|  3. (40)  Enric Max                   02:56:10  10 Puntos |
|  4. (30)  Omar Fraile                 02:56:11  5 Puntos |

|                                                       |
| Clasificación:                                        |
|  1. (12) Lennard Hofstede  Jumbo-Visma          25 Puntos |
|  2. (40) Enric Max         Movistar             20 Puntos |
|  3. (21) Adam Yates        Ineos Grenadiers     18 Puntos |
|  4. (20) Egan Bernal       Ineos Grenadiers      8 Puntos |
|  5. (51) Emmanuel Morin    Cofidis               6 Puntos |
|  6. (30) Omar Fraile       Astana-Premier Tech   5 Puntos |
|  7. (10) Primoz Roglic     Jumbo-Visma           4 Puntos |

|-------------------------------------------------------|
|   Puerto: Pico Jano (1125 m)                   |   
|            1 Categoria                     Km 180.0  |
|-------------------------------------------------------|
| Puntuación:                                           |
|  1. (40)  Enric Max                   03:53:00  20 Puntos |
|  2. (12)  Lennard Hofstede            03:53:02  15 Puntos |
|  3. (21)  Adam Yates                  03:53:04  10 Puntos |
|  4. (30)  Omar Fraile                 03:53:06  5 Puntos |

|                                                       |
| Clasificación:                                        |
|  1. (12) Lennard Hofstede  Jumbo-Visma          40 Puntos |
|  2. (40) Enric Max         Movistar             40 Puntos |
|  3. (21) Adam Yates        Ineos Grenadiers     28 Puntos |
|  4. (30) Omar Fraile       Astana-Premier Tech  10 Puntos |
|  5. (20) Egan Bernal       Ineos Grenadiers      8 Puntos |
|  6. (51) Emmanuel Morin    Cofidis               6 Puntos |
|  7. (10) Primoz Roglic     Jumbo-Visma           4 Puntos |

|-------------------------------------------------------|
|   Meta: Pico Jano                |    Km 180.0    |
|-------------------------------------------------------|
|  1. (40)  Enric Max         (ESP)           03:53:00 |
|  2. (12)  Lennard Hofstede  (NED)           03:53:02 |
|  3. (21)  Adam Yates        (GBR)           03:53:04 |
|  4. (30)  Omar Fraile       (ESP)           03:53:06 |
|  5. (11)  Robert Gesink     (NED)           03:53:09 |
|  6. (62)  Mikel Bizkarra    (ESP)           03:53:12 |
|  7. (42)  Johan Jacobs      (SUI)           03:53:18 |
|  8. (31)  Oscar Rodriguez   (ESP)           03:53:18 |
|  9. (61)  Gotzon Martin     (ESP)           03:53:19 |
| 10. (10)  Primoz Roglic     (SLO)           03:53:23 |
| 11. (22)  Pavel Sivakov     (RUS)           03:53:24 |
| 12. (20)  Egan Bernal       (COL)           03:53:26 |
| 13. (51)  Emmanuel Morin    (FRA)           03:53:26 |
| 14. (60)  Mikel Bizkarra    (ESP)           03:53:28 |
| 15. (52)  Eddy Fine         (FRA)           03:53:29 |
| 16. (50)  Guillaume Martin  (FRA)           03:53:32 |
| 17. (32)  Yuriy Natarov     (KAZ)           03:53:42 |

| Abandonos:                                            |

                                                         
---------------------------------------------------------
|                    CLASIFICACIONES                    |
|-------------------------------------------------------|
|GENERAL :                                              |
|-------------------------------------------------------|
|  1. (30)  Omar Fraile       (ESP)           08:04:44 |
|  2. (12)  Lennard Hofstede  (NED)           08:04:45 |
|  3. (40)  Enric Max         (ESP)           08:04:46 |
|  4. (11)  Robert Gesink     (NED)           08:04:51 |
|  5. (62)  Mikel Bizkarra    (ESP)           08:04:52 |
|  6. (42)  Johan Jacobs      (SUI)           08:04:58 |
|  7. (31)  Oscar Rodriguez   (ESP)           08:05:01 |
|  8. (10)  Primoz Roglic     (SLO)           08:05:01 |
|  9. (22)  Pavel Sivakov     (RUS)           08:05:03 |
| 10. (21)  Adam Yates        (GBR)           08:05:03 |
| 11. (20)  Egan Bernal       (COL)           08:05:04 |
| 12. (51)  Emmanuel Morin    (FRA)           08:05:05 |
| 13. (60)  Mikel Bizkarra    (ESP)           08:05:10 |
| 14. (52)  Eddy Fine         (FRA)           08:05:12 |
| 15. (50)  Guillaume Martin  (FRA)           08:05:14 |
| 16. (32)  Yuriy Natarov     (KAZ)           08:05:23 |
| 17. (61)  Gotzon Martin     (ESP)           08:05:24 |

|-------------------------------------------------------|
|METAS VOLANTES :                                       |
|                                                       |
| Clasificación:                                        |
|  1. (30) Omar Fraile       Astana-Premier Tech   6 Puntos |
|  2. (51) Emmanuel Morin    Cofidis               6 Puntos |
|  3. (21) Adam Yates        Ineos Grenadiers      5 Puntos |
|  4. (10) Primoz Roglic     Jumbo-Visma           5 Puntos |
|  5. (62) Mikel Bizkarra    Euskaltel-Euskadi     5 Puntos |
|  6. (40) Enric Max         Movistar              3 Puntos |
|  7. (12) Lennard Hofstede  Jumbo-Visma           1 Puntos |
|  8. (50) Guillaume Martin  Cofidis               1 Puntos |
|  9. (31) Oscar Rodriguez   Astana-Premier Tech   1 Puntos |
|-------------------------------------------------------|
|MONTAÑA :                                              |
|                                                       |
| Clasificación:                                        |
|  1. (40) Enric Max         Movistar             40 Puntos |
|  2. (12) Lennard Hofstede  Jumbo-Visma          40 Puntos |
|  3. (21) Adam Yates        Ineos Grenadiers     28 Puntos |
|  4. (30) Omar Fraile       Astana-Premier Tech  10 Puntos |
|  5. (20) Egan Bernal       Ineos Grenadiers      8 Puntos |
|  6. (51) Emmanuel Morin    Cofidis               6 Puntos |
|  7. (10) Primoz Roglic     Jumbo-Visma           4 Puntos |
---------------------------------------------------------

