|-------------------------------------------------------|
| Etapa 4  |   Elche / Alicante   |  31.1 Km  | Contrareloj
|-------------------------------------------------------|
| Salida:  13:44:00 horas                               |
|-------------------------------------------------------|
|   Meta: Alicante                |    Km 31.1    |
|-------------------------------------------------------|
|  1. (12)  Lennard Hofstede  (NED)           00:31:25 |
|  2. (52)  Eddy Fine         (FRA)           00:31:59 |
|  3. (42)  Johan Jacobs      (SUI)           00:32:02 |
|  4. (60)  Mikel Bizkarra    (ESP)           00:32:03 |
|  5. (21)  Adam Yates        (GBR)           00:32:12 |
|  6. (30)  Omar Fraile       (ESP)           00:32:13 |
|  7. (61)  Gotzon Martin     (ESP)           00:32:18 |
|  8. (32)  Yuriy Natarov     (KAZ)           00:32:20 |
|  9. (22)  Pavel Sivakov     (RUS)           00:32:47 |
| 10. (10)  Primoz Roglic     (SLO)           00:32:47 |
| 11. (50)  Guillaume Martin  (FRA)           00:32:52 |
| 12. (62)  Mikel Bizkarra    (ESP)           00:32:56 |
| 13. (31)  Oscar Rodriguez   (ESP)           00:33:03 |
| 14. (20)  Egan Bernal       (COL)           00:33:03 |
| 15. (40)  Enric Max         (ESP)           00:33:23 |
| 16. (11)  Robert Gesink     (NED)           00:33:25 |

| Abandonos:                                            |

                                                         
---------------------------------------------------------
|                    CLASIFICACIONES                    |
|-------------------------------------------------------|
|GENERAL :                                              |
|-------------------------------------------------------|
|  1. (12)  Lennard Hofstede  (NED)           12:29:12 |
|  2. (30)  Omar Fraile       (ESP)           12:29:59 |
|  3. (52)  Eddy Fine         (FRA)           12:30:04 |
|  4. (42)  Johan Jacobs      (SUI)           12:30:13 |
|  5. (60)  Mikel Bizkarra    (ESP)           12:30:18 |
|  6. (21)  Adam Yates        (GBR)           12:30:21 |
|  7. (61)  Gotzon Martin     (ESP)           12:30:40 |
|  8. (32)  Yuriy Natarov     (KAZ)           12:30:52 |
|  9. (10)  Primoz Roglic     (SLO)           12:30:52 |
| 10. (22)  Pavel Sivakov     (RUS)           12:31:05 |
| 11. (50)  Guillaume Martin  (FRA)           12:31:12 |
| 12. (20)  Egan Bernal       (COL)           12:31:23 |
| 13. (40)  Enric Max         (ESP)           12:31:28 |
| 14. (62)  Mikel Bizkarra    (ESP)           12:31:33 |
| 15. (31)  Oscar Rodriguez   (ESP)           12:31:34 |
| 16. (11)  Robert Gesink     (NED)           12:31:40 |

|-------------------------------------------------------|
|METAS VOLANTES :                                       |
|                                                       |
| Clasificación:                                        |
|  1. (30) Omar Fraile       Astana-Premier Tech  19 Puntos |
|  2. (52) Eddy Fine         Cofidis               9 Puntos |
|  3. (12) Lennard Hofstede  Jumbo-Visma           6 Puntos |
|  4. (21) Adam Yates        Ineos Grenadiers      5 Puntos |
|  5. (10) Primoz Roglic     Jumbo-Visma           5 Puntos |
|  6. (62) Mikel Bizkarra    Euskaltel-Euskadi     5 Puntos |
|  7. (40) Enric Max         Movistar              3 Puntos |
|  8. (50) Guillaume Martin  Cofidis               1 Puntos |
|  9. (31) Oscar Rodriguez   Astana-Premier Tech   1 Puntos |
|-------------------------------------------------------|
|MONTAÑA :                                              |
|                                                       |
| Clasificación:                                        |
|  1. (12) Lennard Hofstede  Jumbo-Visma          40 Puntos |
|  2. (40) Enric Max         Movistar             40 Puntos |
|  3. (21) Adam Yates        Ineos Grenadiers     28 Puntos |
|  4. (30) Omar Fraile       Astana-Premier Tech  10 Puntos |
|  5. (20) Egan Bernal       Ineos Grenadiers      8 Puntos |
|  6. (10) Primoz Roglic     Jumbo-Visma           4 Puntos |
---------------------------------------------------------

